 -------Criacao de Pedido-------
 
 //inicia primeiro pedido
  Pedidos pedido1;
  cout << "selecione nome de cliente para pedido";
  cin >> nomeClientePedido;
  pedido1.setClientePedido(nomeClientePedido, clientes);
  cout << "selecione tipo de veiculo para pedido";
  cin >> tipoVeiculoPedido;
  pedido1.setVeiculoPedido(tipoVeiculoPedido, veiculos);
  pedido1.setDia(12);
  pedido1.setMes(12);
  pedido1.setAno(2012);
  pedido1.setCusto(10000);
  
--------------------------------

 -------Mostrar Veiculo-------
 
  cout << "Info Veiculo:\n" << "tipo: " << veiculo->getTipo();
  cout << "\nCapacidade de carga: " << veiculo->getCapacidadeCarga();
  cout << "\nAno de Fabricacao: "<< veiculo->getAnoFabricacao() << "\nChassi: "<< veiculo->getChassi();
  
  --------------------------------
  
   -------Mostrar Cliente-------
   
    cout << "Info Cliente:\n" << "Nome: " << cliente->getNome() << "\nidade: "<< cliente->getIdade();
  cout << "\nendereco: "<< cliente->getEndereco();
  
  --------------------------------
   //cout << "escolha cliente, veiculo, ano, mes, dia, custo do pedido\n";
  //cin >> cliente >> veiculo >> ano >> mes >> dia >> custo;
